#ifndef SMART_GDN_ESP8266_ARDUINOJSONWRAPPER_H
#define SMART_GDN_ESP8266_ARDUINOJSONWRAPPER_H

#define ARDUINOJSON_USE_LONG_LONG 1
#include <ArduinoJson.h>

#endif //SMART_GDN_ESP8266_ARDUINOJSONWRAPPER_H
