#ifndef SMART_GDN_ESP8266_DATAGATHERFREQ_H
#define SMART_GDN_ESP8266_DATAGATHERFREQ_H

typedef enum {
    EACH_SECOND = 1000,
    EACH_5SECOND = 5000,
    EACH_MINUTE = 60000,
    EACH_QUARTER = 900000,
    EACH_HOUR = 3600000,
    EACH_DAY = 86400000
} DataGatherFreq;

DataGatherFreq getGatherFreq(const char* metric);

#endif //SMART_GDN_ESP8266_DATAGATHERFREQ_H
