#ifndef SMART_GARDEN_ESP8266_PINCONFIG_H
#define SMART_GARDEN_ESP8266_PINCONFIG_H

#define SERVO_PIN 2

#define ECHO_PIN 12
#define TRIG_PIN 14
#define SONAR_TIMEOUT 50000

#define SOIL_MOISTURE_PIN A0

// using I2C
//#define BME_SCL D1
//#define BME_SDA D2

#endif //SMART_GARDEN_ESP8266_PINCONFIG_H
